TOKEN="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"
API_KEY="a77852aea7276f84a7de03948f7c9832da99c15c9ef645b94349812b2bf7936d"
SUPABASE_URL="https://dacwclidunjjpltjddir.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY3djbGlkdW5qanBsdGpkZGlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgzMDE2MywiZXhwIjoyMDY4NDA2MTYzfQ.6rwNo5peJnAIvP5ev2t3xXNWUQ342PaDt0czjGpR_So"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY3djbGlkdW5qanBsdGpkZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzAxNjMsImV4cCI6MjA2ODQwNjE2M30.HCtQ5gKMiYeEDFdsuj4HDNR4b7E0NJerWW-x4CLvCMc"

#token = "hyg"